src/views/landing.html
<!-- NavBar--><nav class="navbar navbar-transparent navbar-top" role="navigation"><div class="container"><div class="navbar-header"><a href="#"><div class="logo-container text-shadow"><h2 class="brand-font-icon"><i class="icon {{ content.brand.icon }}"></i><span ng-bind-html="escapeHTML(content.brand.name)"></span></h2></div></a></div></div></nav><!-- Content--><div class="wrapper"><!-- banner section--><div class="parallax"><div class="parallax-background"><img class="parallax-background-image" src="images/bg.jpg" style="width: 120%"/></div><div class="container" style="margin-left: 10%"><div class="row"><div class="col-md-7"><div class="description"><h2 class="strong">{{ content.banner.main_value }}</h2><h4>{{ content.banner.second_value }}</h4><h5 class="black-text"><ul class="check-list"><li ng-repeat="bullet in content.banner.bullets">{{ bullet }}</li></ul></h5><h4 class="strong text-center small_margin_top">{{ content.banner.extra }}</h4></div></div><div class="col-md-5 col-xs-12 col-sm-12"><div class="parallax-image video"><p class="left white-text text-shadow"><strong>*Este vídeo não contém áudio</strong></p><iframe id="bannerVideo" height="315" src="https://www.youtube.com/embed/-Af7M1O3o0A" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div><div class="call_to_action col-xs-12 col-sm-12 hide-on-med-and-up"><a class="col-md-12 btn btn-lg btn-fill btn-danger" ui-sref="register"><i class="icon {{ content.banner.call_to_action.icon }}"></i>{{ content.banner.call_to_action.text }}</a></div></div><div class="row"><div class="call_to_action col-md-6 col-md-offset-3 hide-on-small-only"><a class="col-md-12 btn btn-lg btn-fill btn-danger" ui-sref="register"><i class="icon {{ content.banner.call_to_action.icon }}"></i>{{ content.banner.call_to_action.text }}</a></div></div></div></div><!-- guest post--><div class="guest_post section section-presentation margin_top"><div class="container"><h4 class="header-text text-center">{{ content.guest_post.title }}</h4><h5 class="subtitle text-center">{{ content.guest_post.subtitle }}</h5><div class="row" ng-repeat="guest in content.guest_post.guests"><div class="col-md-6"><div class="description"><h4 class="header-text">{{ guest.name }}</h4><h5 class="subtitle">{{ guest.role }}</h5><blockquote><p>{{ guest.summary }}</p></blockquote><blockquote><p>{{ guest.summary2 }}</p></blockquote><blockquote><p>{{ guest.summary3 }}</p></blockquote></div></div><div class="video col-md-6"><div class="description"><iframe width="100%" height="350" src="https://www.youtube.com/embed/V1STaqCMzGY?list=PLonukOjaTmG--qHwYC-t9lO-3qqOFrziF" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div><div class="row"><div class="call_to_action col-md-6 col-md-offset-3"><a class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register"><i class="icon {{ content.guest_post.call_to_action.icon }}"></i>{{ content.guest_post.call_to_action.text }}</a></div></div></div></div><!-- partners or customer brand--><div class="section section-gray section-clients"><div class="container text-center"><h4 class="header-text">{{ content.partners.title }}</h4><p ng-bind-html="escapeHTML(content.partners.description)"></p><div class="logos"><ul class="list-unstyled"><li ng-repeat="brand in content.partners.brands"><img ng-src="images/brands/{{ brand }}"/></li></ul></div><div class="row"><div class="call_to_action col-md-6 col-md-offset-3 hide-on-small-only"><a class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register"><i class="icon {{ content.partners.call_to_action.icon }}"></i>{{ content.partners.call_to_action.text }}</a></div><div class="call_to_action col-md-6 col-md-offset-3 hide-on-med-and-up"><a class="col-md-12 btn btn-lg btn-fill btn-warning" ui-sref="register"><i class="icon {{ content.partners.call_to_action.icon }}"></i>{{ content.partners.call_to_action.text }}</a></div></div></div></div><!-- features/samples--><div class="section section-features"><div class="container"><h4 class="header-text text-center">{{ content.showroom.title }}</h4><h5 class="subtitle text-center">{{ content.showroom.subtitle }}</h5><div class="row"><div class="col-md-4" ng-repeat="sample in content.showroom.samples"><div class="card card-{{ sample.color }}"><div class="icon"><i class=" {{ sample.icon }} "></i></div><div class="text"><h4>{{ sample.title }}</h4><p ng-bind-html="escapeHTML(sample.description)"></p></div><div class="hide-on-med-and-up small_margin_top"><a class="col-md-12 btn btn-{{ sample.call_to_action.color }}" ui-sref="register"><i class="icon {{ sample.call_to_action.icon }}"></i>{{ sample.call_to_action.text }}</a></div></div></div></div><div class="row hide-on-small-only"><div class="call_to_action col-md-6 col-md-offset-3"><a class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register"><i class="icon {{ content.showroom.call_to_action.icon }}"></i>{{ content.showroom.call_to_action.text }}</a></div></div></div></div><!-- objections treatments--><div class="section section-presentation"><div class="container" id="objections"><div class="row"><h4 class="header-text text-center">{{ content.objections.title }}</h4><h5 class="subtitle text-center">{{ content.objections.subtitle }}</h5></div><div class="margin_top" id="comparison"><div class="row"><div class="col-md-5 text-center"><h5 class="grey-text">{{ content.objections.comparison.competitorName }}</h5></div><div class="col-md-2 text-center"><h5>vs</h5></div><div class="col-md-5 text-center"><h5>{{ content.objections.comparison.ourName }}</h5></div></div><!--.row(ng-repeat="point in content.objections.comparison.points")--><!--  .col-md-5 {{ point.competitor }}--><!--  .col-md-2.text-center x--><!--  .col-md-5 {{ point.us }}--><div class="row comparative" ng-repeat="point in content.objections.comparison.points"><div class="col-md-5">{{ point.competitor }}</div><div class="col-md-2 text-center">vs</div><div class="col-md-5">{{ point.us }}</div></div></div><div class="row margin_top"><div class="call_to_action col-md-6 col-md-offset-3"><a class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register"><i class="icon {{ content.objections.call_to_action.icon }}"></i>{{ content.objections.call_to_action.text }}</a></div></div></div></div><footer class="footer"><div class="container"><div class="col-md-4 pull-left"><i class="icon ion-map"></i><p>SAUS, Quadra 04, Bloco A, Sala 725, Edifício Victoria Office Tower – Asa Sul, DF, 70070-938</p></div><div class="col-md-4 col-md-offset-1"><i class="icon ion-ribbon-b"></i><p><strong>CNPJ: 22.236.917/0001­22</strong><br/><i>NITRO START</i>&nbsp; tecnologia e serviços.<br/>Empresa do grupo Action Holding.</p></div><div class="col-md-3"><ul class="contact_info"><li><i class="small_margin_right ion-social-whatsapp-outline"></i><span>+55 (61) 98130-0410</span></li><li><i class="small_margin_right ion-email"></i><span>contato@actionholding.com.br</span></li></ul></div></div></footer><!--// customer social proof--><!--.customer_posts.section.section-features--><!--  .container--><!--    .row--><!--      h4.header-text.text-center {{ content.social_proof.title }}--><!--      .col-md-12--><!--        .fb-comments(data-href="{{ domain_url }}" data-width="100%" data-numposts="3")--><!--    .row.margin_top--><!--      .call_to_action.col-md-6.col-md-offset-3--><!--        a(class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register")--><!--          i(class="icon {{ content.social_proof.call_to_action.icon }}")--><!--          | {{ content.social_proof.call_to_action.text }}--><script>var bannerVideo = iframe.getElementById('bannerVideo');
bannerVideo.mute();</script></div>

pug/landing.pug
// NavBar
nav.navbar.navbar-transparent.navbar-top(role="navigation")
  .container
    .navbar-header
      a(href="#")
        .logo-container.text-shadow
          h2.brand-font-icon
            i(class="icon {{ content.brand.icon }}")
            span(ng-bind-html="escapeHTML(content.brand.name)")



// Content
.wrapper
  // banner section
  div(class="parallax")
    .parallax-background
      img.parallax-background-image(src="images/bg.jpg" style="width: 120%;")
    .container(style="margin-left: 10%;")
      .row
        .col-md-7
          .description
            h2.strong {{ content.banner.main_value }}
            h4 {{ content.banner.second_value }}
            h5.black-text
              ul.check-list
                li(ng-repeat="bullet in content.banner.bullets") {{ bullet }}
            h4.strong.text-center.small_margin_top {{ content.banner.extra }}

        .col-md-5.col-xs-12.col-sm-12
          .parallax-image.video
            p.left.white-text.text-shadow: strong *Este vídeo não contém áudio
            iframe#bannerVideo(height="315" src="https://www.youtube.com/embed/-Af7M1O3o0A" frameborder="0" allowfullscreen)

        .call_to_action.col-xs-12.col-sm-12.hide-on-med-and-up
          a(class="col-md-12 btn btn-lg btn-fill btn-danger" ui-sref="register")
            i(class="icon {{ content.banner.call_to_action.icon }}")
            | {{ content.banner.call_to_action.text }}

      .row
        .call_to_action.col-md-6.col-md-offset-3.hide-on-small-only
          a(class="col-md-12 btn btn-lg btn-fill btn-danger" ui-sref="register")
            i(class="icon {{ content.banner.call_to_action.icon }}")
            | {{ content.banner.call_to_action.text }}



  // guest post
  .guest_post.section.section-presentation.margin_top
    .container
      h4.header-text.text-center {{ content.guest_post.title }}
      h5.subtitle.text-center {{ content.guest_post.subtitle }}
      .row(ng-repeat="guest in content.guest_post.guests")
        .col-md-6
          .description
            h4.header-text {{ guest.name }}
            h5.subtitle {{ guest.role }}
            blockquote: p(ng-bind-html) {{ guest.summary }}
        .video.col-md-6
          .description
            iframe(width="100%" height="300" src="https://www.youtube.com/embed/e6J10EHbN6Q" frameborder="0" allowfullscreen)

      .row
        .call_to_action.col-md-6.col-md-offset-3
          a(class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register")
            i(class="icon {{ content.guest_post.call_to_action.icon }}")
            | {{ content.guest_post.call_to_action.text }}



  // partners or customer brand
  .section.section-gray.section-clients
    .container.text-center
      h4.header-text {{ content.partners.title }}
      p(ng-bind-html="escapeHTML(content.partners.description)")

      .logos
        ul.list-unstyled
          li(ng-repeat="brand in content.partners.brands")
            img(ng-src="images/brands/{{ brand }}")

      .row
        .call_to_action.col-md-6.col-md-offset-3.hide-on-small-only
          a(class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register")
            i(class="icon {{ content.partners.call_to_action.icon }}")
            | {{ content.partners.call_to_action.text }}

        .call_to_action.col-md-6.col-md-offset-3.hide-on-med-and-up
          a(class="col-md-12 btn btn-lg btn-fill btn-warning" ui-sref="register")
            i(class="icon {{ content.partners.call_to_action.icon }}")
            | {{ content.partners.call_to_action.text }}



  // features/samples
  .section.section-features
    .container
      h4.header-text.text-center {{ content.showroom.title }}
      h5.subtitle.text-center {{ content.showroom.subtitle }}
      .row
        .col-md-4(ng-repeat="sample in content.showroom.samples")
          div(class="card card-{{ sample.color }}")
            .icon
              i(class=" {{ sample.icon }} ")
            .text
              h4 {{ sample.title }}
              p(ng-bind-html="escapeHTML(sample.description)")
            .hide-on-med-and-up.small_margin_top
              a(class="col-md-12 btn btn-{{ sample.call_to_action.color }}" ui-sref="register")
                i(class="icon {{ sample.call_to_action.icon }}")
                | {{ sample.call_to_action.text }}
      .row.hide-on-small-only
        .call_to_action.col-md-6.col-md-offset-3
          a(class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register")
            i(class="icon {{ content.showroom.call_to_action.icon }}")
            | {{ content.showroom.call_to_action.text }}



  // objections treatments
  .section.section-presentation
    #objections.container
      .row
        h4.header-text.text-center {{ content.objections.title }}
        h5.subtitle.text-center {{ content.objections.subtitle }}
      #comparison.margin_top
        .row
          .col-md-5.text-center: h5.grey-text {{ content.objections.comparison.competitorName }}
          .col-md-2.text-center: h5 vs
          .col-md-5.text-center: h5 {{ content.objections.comparison.ourName }}

        //.row(ng-repeat="point in content.objections.comparison.points")
        //  .col-md-5 {{ point.competitor }}
        //  .col-md-2.text-center x
        //  .col-md-5 {{ point.us }}

        .row.comparative(ng-repeat="point in content.objections.comparison.points")
          .col-md-5 {{ point.competitor }}
          .col-md-2.text-center vs
          .col-md-5 {{ point.us }}
      .row.margin_top
        .call_to_action.col-md-6.col-md-offset-3
          a(class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register")
            i(class="icon {{ content.objections.call_to_action.icon }}")
            | {{ content.objections.call_to_action.text }}


  script.
    var bannerVideo = iframe.getElementById('bannerVideo');
    bannerVideo.mute();

  //// customer social proof
  //.customer_posts.section.section-features
  //  .container
  //    .row
  //      h4.header-text.text-center {{ content.social_proof.title }}
  //      .col-md-12
  //        .fb-comments(data-href="{{ domain_url }}" data-width="100%" data-numposts="3")
  //    .row.margin_top
  //      .call_to_action.col-md-6.col-md-offset-3
  //        a(class="col-md-12 btn btn-lg btn-fill btn-{{ visual_identity.btn }}" ui-sref="register")
  //          i(class="icon {{ content.social_proof.call_to_action.icon }}")
  //          | {{ content.social_proof.call_to_action.text }}
