src/views/register.html
<div class="wrapper wrapper-full-page"><div class="register-page"><div class="content"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="header-text"><h2>Título</h2><h4>SubTítulo</h4><hr/></div></div><div class="col-md-4 col-md-offset-2"><div class="media"><div class="media-left"><div class="icon teal-text"><i class="ion-cash"></i></div></div><div class="media-body"><h5>Lorem title</h5>Lorem ispum dolor it meum</div></div><div class="media"><div class="media-left"><div class="icon icon-danger"><i class="ion-cash"></i></div></div><div class="media-body"><h5>Lorem title</h5>Lorem ispum dolor it meum</div></div><div class="media"><div class="media-left"><div class="icon icon-danger"><i class="ion-cash"></i></div></div><div class="media-body"><h5>Lorem title</h5>Lorem ispum dolor it meum</div></div></div><div class="col-md-4"><form method="#" action="#"><div class="card card-plain"><div class="content"><div class="form-group"><input class="form-control" type="email" placeholder="Nome Completo"/></div><div class="form-group"><input class="form-control" type="email" placeholder="E-mail"/></div><div class="form-group"><input class="form-control" type="email" placeholder="Telefone (DDD) 9999-9999"/></div></div>{{ $scope }}<div class="footer text-center"><button class="btn btn-fill btn-warning btn-wd" type="submit">Create Free Account</button></div></div></form></div></div></div></div></div></div>

pug/register.pug
.wrapper.wrapper-full-page
  .register-page
    .content
      .container
        .row
          .col-md-8.col-md-offset-2
            .header-text
              h2 Título
              h4 SubTítulo
              hr
          .col-md-4.col-md-offset-2
            .media
              .media-left
                .icon.teal-text
                  i.ion-cash
              .media-body
                h5 Lorem title
                | Lorem ispum dolor it meum
            .media
              .media-left
                .icon.icon-danger
                  i.ion-cash
              .media-body
                h5 Lorem title
                | Lorem ispum dolor it meum
            .media
              .media-left
                .icon.icon-danger
                  i.ion-cash
              .media-body
                h5 Lorem title
                | Lorem ispum dolor it meum
          .col-md-4
            form(method="#" action="#")
              .card.card-plain
                .content
                  .form-group
                    input(type="email" placeholder="Nome Completo" class="form-control")
                  .form-group
                    input(type="email" placeholder="E-mail" class="form-control")
                  .form-group
                    input(type="email" placeholder="Telefone (DDD) 9999-9999" class="form-control")
                | {{ $scope }}
                .footer.text-center
                  button.btn.btn-fill.btn-warning.btn-wd(type="submit") Create Free Account
