src/views/thanks_page.html
<div class="wrapper wrapper-full-page"><div class="full-page register-page"><div class="content"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="header-text"><h2>Obrigado pelo interesse</h2><hr/></div></div></div><div class="row section-features"><div class="col-md-12"><h3 class="no-margin white-text center">Seu app pode sair GRÁTIS!</h3><h4 class="no-margin white-text center">Compartilhe e Ganhe R$ 500 de desconto por cada amigo indicado que fechar conosco</h4></div></div><div class="row"><div class="col-md-8 col-md-offset-2"><a class="btn btn-white social-action" href="{{ shareOn('facebook') }}" target="_blank"><i class="ion-social-facebook"></i><span class="separator">|</span>Facebook</a><a class="btn btn-white social-action" href="{{ shareOn('twitter') }}" target="_blank"><i class="ion-social-twitter"></i><span class="separator">|</span>Twitter</a><a class="btn btn-white social-action" href="{{ shareOn('gplus') }}" target="_blank"><i class="ion-social-googleplus"></i><span class="separator">|</span>GooglePlus</a><a class="btn btn-white social-action" href="{{ shareOn('linkedin') }}" target="_blank"><i class="ion-social-linkedin"></i><span class="separator">|</span>LinkedIn</a></div><div class="row margin_top"><div class="col-md-8 col-md-offset-2"><h5 class="white-text center"><i class="ion-link left-icon"></i>{{ encodedURL }}</h5></div></div><!--ul.col-md-8.col-md-offset-2.tabs.white-text--><!--  li.col-md-6(ng-class="{active:false}"): a Pagar e começar agora--><!--  li.col-md-6(ng-class="{active:true}"): a Seu app pode sair de graça--><!--.col-md-12--><!--  h5.white-text.center Por favor, escolha sua forma de pagamento ou contate-nos no chat.--><!--.col-md-4--><!--  .card.card-white--><!--    .icon--><!--      i.ion-card--><!--    .text--><!--      h4 Cartão de Crédito--><!----><!----><!--.col-md-4--><!--  .card.card-white--><!--    .icon--><!--      i.ion-card--><!--    .text--><!--      h4 Cartão de Débito--><!----><!----><!--.col-md-4--><!--  .card.card-white--><!--    .icon--><!--      i.ion-arrow-swap--><!--    .text--><!--      h4 Transferência TED--></div></div></div><div class="full-page-background" style="background-image: url(images/backgrounds/web.png)"></div></div></div><link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css"/><link href="styles/theme.css" rel="stylesheet" type="text/css"/>

pug/thanks_page.pug
.wrapper.wrapper-full-page
  .full-page.register-page
    .content
      .container
        .row
          .col-md-8.col-md-offset-2
            .header-text
              h2 Obrigado pelo interesse
              h4 Será um prazer estar com você nessa jornada.
              hr
        .row.section-features
          .col-md-12
            h3.no-margin.white-text.center Seu app pode sair GRÁTIS!
            h4.no-margin.white-text.center Ganhe R$ 500 de desconto por cada amigo indicado que fechar conosco

        .row
          .col-md-8.col-md-offset-2
            a.btn.btn-white.social-action(href="{{ shareOn('facebook') }}" target="_blank")
              i.ion-social-facebook
              span.separator |
              | Facebook


            a.btn.btn-white.social-action(href="{{ shareOn('twitter') }}" target="_blank")
              i.ion-social-twitter
              span.separator |
              | Twitter


            a.btn.btn-white.social-action(href="{{ shareOn('gplus') }}" target="_blank")
              i.ion-social-googleplus
              span.separator |
              | GooglePlus


            a.btn.btn-white.social-action(href="{{ shareOn('linkedin') }}" target="_blank")
              i.ion-social-linkedin
              span.separator |
              | LinkedIn


          .row.margin_top
            .col-md-6.col-md-offset-3
              h5.white-text.center
                i.ion-link.left-icon
                | {{ encodedURL }}



          //ul.col-md-8.col-md-offset-2.tabs.white-text
          //  li.col-md-6(ng-class="{active:false}"): a Pagar e começar agora
          //  li.col-md-6(ng-class="{active:true}"): a Seu app pode sair de graça

          //.col-md-12
          //  h5.white-text.center Por favor, escolha sua forma de pagamento ou contate-nos no chat.
          //.col-md-4
          //  .card.card-white
          //    .icon
          //      i.ion-card
          //    .text
          //      h4 Cartão de Crédito
          //
          //
          //.col-md-4
          //  .card.card-white
          //    .icon
          //      i.ion-card
          //    .text
          //      h4 Cartão de Débito
          //
          //
          //.col-md-4
          //  .card.card-white
          //    .icon
          //      i.ion-arrow-swap
          //    .text
          //      h4 Transferência TED


    .full-page-background(style="background-image: url(images/backgrounds/web.png)")


link(href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css")
link(href="styles/theme.css" rel="stylesheet" type="text/css")
